# ms-dealer

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/msdealer/: MsDealerApplication.java
src/main/java/com/example/msdealer/annotation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/example/msdealer/client/: OrderClient.java  ProductServiceClient.java
src/main/java/com/example/msdealer/config/: OpenAPI30Configuration.java  OpenAPISecurityConfiguration.java
src/main/java/com/example/msdealer/controller/: DealerController.java  EmployeeController.java  JwtAuthenticationController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ProductForCustomerController.java
src/main/java/com/example/msdealer/dto/enumeration/: Gender.java  OrderStatus.java  Roles.java
src/main/java/com/example/msdealer/dto/mapper/: CustomerMapper.java  DealerMapper.java  EmployeeMapper.java  ProductCategoryMapper.java  ProductMapper.java  ShippingAdressMapper.java
src/main/java/com/example/msdealer/dto/request/: ChangePasswordRequest.java  DealerRequestDTO.java  DealerUpdateRequestDTO.java  EmployeeRequestDTO.java  JwtRequest.java  PageSizeDto.java  ProductCategoryRequsetDto.java  ProductFilterRequestDto.java  ProductRequestDto.java  UserRequestDto.java
src/main/java/com/example/msdealer/dto/response/: AfterSignInResponseDto.java  DealerResponseDto.java  EmployeeResponseDto.java  JwtResponse.java  OrderResponseDto.java  ProductCategoryResponseDto.java  ProductResponseDto.java  ShippingAdressResponseDto.java  UserResponseDto.java
src/main/java/com/example/msdealer/email/: MailService.java
src/main/java/com/example/msdealer/entity/: DealerEntity.java  EmployeEntity.java  ProductCategoryEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/example/msdealer/exception/: MethodArgumentNotValidException.java  ResourceNotFoundException.java
src/main/java/com/example/msdealer/exception/handler/: ErrorDto.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessDetails.java
src/main/java/com/example/msdealer/handler/: ErrorDto.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessDetails.java
src/main/java/com/example/msdealer/mapper/: DealerMapper.java  EmployeeMapper.java  ProductCategoryMapper.java  ProductMapper.java
src/main/java/com/example/msdealer/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/msdealer/repository/: DealerRepository.java  EmployeeRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductSeacrchCriteriaRepository.java  ProductSearchCriteriaRepository.java  UserRepository.java
src/main/java/com/example/msdealer/securityconfig/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  OpenAPI30Configuration.java  OpenAPISecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/msdealer/service/: DealerService.java  EmployeeService.java  JwtUserDetailsService.java  ProductCategoryService.java  ProductForCustomerService.java  ProductService.java
src/main/java/com/example/msdealer/service/impl/: DealerServiceImpl.java  EmployeeServiceImpl.java  JwtUserDetailsService.java  MailService.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductForCustomerServiceImpl.java  (+1 more)
src/main/java/com/example/msdealer/util/: Auditable.java  AuditableEntity.java
src/main/resources/: application.yml
src/main/resources/dblogs/changelog/: changelog-master.xml
src/main/resources/dblogs/changelog/changes/: 1-create-stakeholders-table-changelog.sql  2-create-employees-table-changelog.sql  3-create-products_category-table-changelog.sql  4-create-products-table-changelog.sql
src/test/java/com/example/msdealer/: MsDealerApplicationTests.java
